<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.nextworks.nfvmano</groupId>
  <artifactId>SlicerE2ETest</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>SLICER_E2E_TEST</name>
  <description>Application to launch a stand-alone Vertical Service Management Function</description>
  
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
  
  <dependencies>
     <!-- <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>
    -->
      <dependency>
          <groupId>it.nextworks.nfvmano</groupId>
          <artifactId>ARBITRATOR_SERVICE</artifactId>
          <version>0.0.2-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
      <groupId>it.nextworks.nfvmano</groupId>
      <artifactId>TranslatorService</artifactId>
      <version>0.0.2-EVE-SNAPSHOT</version>
      <scope>compile</scope>
      </dependency>

      <dependency>
            <groupId>it.nextworks.nfvmano</groupId>
            <artifactId>VSFM_SERVICE</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>

      <dependency>
          <groupId>it.nextworks.nfvmano</groupId>
          <artifactId>NSFM_SERVICE</artifactId>
          <version>0.0.2-SNAPSHOT</version>
      </dependency>


  </dependencies>
  
   <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
  
  
</project>