# slicer

./: .gitignore  .gitmodules  README.md  build_sso.sh  dep_setup.sh  install_libs.sh  make-docker-container.sh  pom.xml
NFV_MANO_LIBS_SLICER_IF/: pom.xml
OLD/5GEVE_REST_CLIENTS/: 5GEVE-EXPERIMENT-LCM-API.yml  5GEVE-PORTAL-CATALOGUE-API.json  5GEVE-PORTAL-RBAC-API.yml  pom.xml
OLD/5GEVE_REST_CLIENTS/5GEVE_EXPERIMENT_LCM_REST_CLIENT/: README.md
OLD/5GEVE_REST_CLIENTS/5GEVE_PORTAL_CATALOGUE_REST_CLIENT/: README.md  pom.xml
OLD/SEBASTIAN/: pom.xml
OLD/SEBASTIAN/ARBITRATOR_INTERFACES/: pom.xml
OLD/SEBASTIAN/EXAMPLE_ARBITRATOR/: pom.xml
OLD/SEBASTIAN/NSFM_INTERFACES/: pom.xml
OLD/SEBASTIAN/NSFM_SERVICE/: pom.xml
OLD/SEBASTIAN/NSMF_APP/: pom.xml
OLD/SEBASTIAN/SecurityService/: pom.xml
SEBASTIAN/: KPI_vertical_service.py  LICENSE.txt  pom.xml
SEBASTIAN/API/: NSMF_NBI_LCM.yml  VSMF_NBI_LCM.yml  VSMF_NBI_MGMT.yml
SEBASTIAN/ARBITRATOR_INTERFACES/: pom.xml
SEBASTIAN/ARBITRATOR_SERVICE/: pom.xml
SEBASTIAN/CommonElements/: pom.xml
SEBASTIAN/NFVO_CATALOGUE_REST/: pom.xml
SEBASTIAN/NSFM_IM/: pom.xml
SEBASTIAN/NSFM_INTERFACES/: pom.xml
SEBASTIAN/NSFM_SERVICE/: pom.xml
SEBASTIAN/NSMF_APP/: pom.xml
SEBASTIAN/NSMF_APP/config/: application.properties
SEBASTIAN/NST_E2E_COMPOSER_IM/: pom.xml
SEBASTIAN/NST_E2E_COMPOSER_INTERFACES/: pom.xml
SEBASTIAN/NST_E2E_COMPOSER_SERVICE/: pom.xml
SEBASTIAN/PP_SERVICE/: pom.xml
SEBASTIAN/RecordServiceIM/: pom.xml
SEBASTIAN/SEBASTIAN_CORE/: pom.xml
SEBASTIAN/SEBASTIAN_CORE/test/: create_group.sh  create_sla.json  create_sla.sh  create_tenant.json  create_vsblueprint.json  create_vsd.json  delete_group.sh  delete_sla.sh  delete_tenant.sh  delete_vsblueprint.sh  delete_vsd.sh  get_vsblueprint2.sh  get_vsd2.sh  vEPC_NSD.json
SEBASTIAN/SLICER_E2E_TESTS/: README  application.properties_NSMF_APP  application.properties_VSMF_APP  nst_sample.json  nst_sample2.json  nst_sample3.json  nst_sample_Pisa.json  pom.xml  sla_sample.json  tenant_notif_sample.json  tenant_nsp_sample.json  tenant_sample.json  vsblueprint_osm_sample.json  vsblueprint_sample.jsonCOPY  vsi_sample.json
SEBASTIAN/SLICER_E2E_TESTS/vsb_samples/: vsb_urban.json  vsd_streaming_two.json  vsd_urban_1.json  vsd_urban_2.json  vsi_sample_Pisa_San_Piero.json
SEBASTIAN/SLICER_TESTER/: README  execute_test.sh  pom.xml
SEBASTIAN/SLICER_TESTER/json_test/: nst_sample.json  nst_sample2.json  nst_sample_Pisa.json  nst_sample_S_Piero.json  nst_sample_urlcc.json  sla_sample.json  tenant_nsp_sample_a.json  tenant_nsp_sample_b.json  tenant_sample.json  vnfd.json  vnfd2.json  vnfpackage_sample.json  vsblueprint_sample.json
SEBASTIAN/SecurityService/: pom.xml
SEBASTIAN/VNComService/: pom.xml
SEBASTIAN/VSFM_INTERFACES/: pom.xml
SEBASTIAN/VSFM_SERVICE/: pom.xml
SEBASTIAN/VSMF_APP/: pom.xml
SEBASTIAN/VSMF_APP/config/: application.properties
SEBASTIAN/test/: create_tenant.sh  create_vsd.json  get_group.sh  get_sla1.sh  get_sla2.sh  get_tenant.sh  get_vsblueprint1.sh
SEBASTIAN/test/ECOC18-vEPC/: create_group.sh  create_vsd.json
SEBASTIAN/test/cirros-test/: authenticate.sh  instantiate_vs1.sh
drivers/NFVO_COMMON_DRIVER/: pom.xml
libs/5g-catalogue/: .gitignore  .gitmodules  AUTHORS  HOWTOCONFIGURE.md  README.md  bootstrap.sh  pom.xml
libs/5g-catalogue/5gcatalogue-app/: .gitignore  pom.xml
libs/5g-catalogue/AppdDataModel/: pom.xml
libs/5g-catalogue/CatalogueNotification/: pom.xml
libs/5g-catalogue/CataloguePlugin/: pom.xml
libs/5g-catalogue/FivegrowthCataloguePlugin/: pom.xml
libs/5g-catalogue/OSMr10DataModels/: pom.xml
libs/5g-catalogue/OSMr4PlusClient/: pom.xml
libs/5g-catalogue/OSMr4PlusDataModel/: pom.xml
libs/5g-catalogue/OnapCataloguePlugin/: pom.xml
libs/5g-catalogue/OsmCataloguePlugin/: pom.xml
libs/nfv-ifa-libs/: .gitignore  AUTHORS  README.md  install_nfv_lib.sh  pom.xml
libs/nfv-ifa-libs/NFV_MANO_LIBS_CATALOGUES_IF/: pom.xml
libs/nfv-ifa-libs/NFV_MANO_LIBS_COMMON/: pom.xml
libs/nfv-ifa-libs/NFV_MANO_LIBS_DESCRIPTORS/: pom.xml
network-slice-management-function/nsmf-app/: pom.xml
network-slice-management-function/nsmf-service/: pom.xml
network-sub-slice-management-function/: .gitignore  Postman_collection_ingenious_MTR_UC1_pt2.postman_collection.json  README.md  docker-compose.yaml  pom.xml
network-sub-slice-management-function/core-nssmf/: Dockerfile  core-nssmf.postman_collection.json  docker-compose.yaml  docker-compose.yaml_BACKUP  pom.xml
network-sub-slice-management-function/flex-phy-mac-nssmf/: Dockerfile  pom.xml
network-sub-slice-management-function/nssmf-app/: pom.xml
network-sub-slice-management-function/nssmf-service/: pom.xml
network-sub-slice-management-function/osm-nssmf/: osm-nssmf.postman_collection.json
network-sub-slice-management-function/ran-nssmf/: pom.xml
refactor/: pom.xml
refactor/ARBITRATOR_INTERFACES/: pom.xml
refactor/ARBITRATOR_SERVICE/: pom.xml
refactor/BLUEPRINTS_CATALOGUE/: pom.xml
refactor/BLUEPRINTS_INTERFACES/: pom.xml
refactor/BLUEPRINTS_LIB/: pom.xml
refactor/NFVO_CATALOGUE_ABSTRACT_DRIVER/: pom.xml
refactor/NFVO_CATALOGUE_DRIVER/: pom.xml
refactor/NFVO_CATALOGUE_SERVICE/: pom.xml
refactor/NFVO_CATALOGUE_SPECIFIC_DRIVERS/: pom.xml
refactor/NFVO_LCM_ABSTRACT_DRIVER/: pom.xml
refactor/NFVO_LCM_DRIVER/: pom.xml
refactor/NFVO_LCM_SERVICE/: pom.xml
refactor/NFVO_LCM_SPECIFIC_DRIVERS/: pom.xml
refactor/NFVO_LOGGING_DRIVER/: pom.xml
refactor/NSFM_INTERFACES/: pom.xml
refactor/NSFM_SERVICE/: pom.xml
refactor/RecordService/: pom.xml
refactor/RecordServiceIM/: pom.xml
refactor/SEBASTIAN_CORE/: pom.xml
refactor/SEBASTIAN_MGMT_CATALOGUE/: pom.xml
refactor/SEBASTIAN_MGMT_INTERFACES/: pom.xml
refactor/SEBASTIAN_MGMT_LIB/: pom.xml
refactor/SecurityService/: pom.xml
refactor/TranslatorService/: pom.xml
refactor/VNComService/: pom.xml
refactor/VSFM_SERVICE/: pom.xml
refactor/VS_BLUEPRINTS_CATALOGUE/: pom.xml
refactor/VS_BLUEPRINTS_CATALOGUE_INTERFACES/: pom.xml
refactor/VS_BLUEPRINTS_IM/: pom.xml
(+3746 files in other folders)
