<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.nextworks.nfvmano</groupId>
    <artifactId>sebastian-aggregator</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
      <module>drivers/NFVO_COMMON_DRIVER</module>
      <module>drivers/example_driver</module>
      <module>SEBASTIAN</module>
        <module>NS_TEMPLATE_CATALOGUE</module>
        <module>NS_TEMPLATES_CATALOGUE_INTERFACES</module>
        <module>NS_TEMPLATES_IM</module>
    </modules>

</project>

