<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.nextworks.nfvmano</groupId>
    <artifactId>eve-client-aggregator</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
   <name>EVE_CLIENT_AGGREGATOR</name>
    <modules>
      
      
        <module>5GEVE_EXPERIMENT_LCM_REST_CLIENT</module>
	<module>5GEVE_PORTAL_CATALOGUE_REST_CLIENT</module>
	<module>5GEVE_RBAC_LOGIN_REST_CLIENT</module>

    </modules>
</project>

