<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.nextworks.nfvmano</groupId>
  <artifactId>NfvManoLibsSlicerIf</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>NFV_MANO_LIBS_SLICER_IF</name>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  <dependencies>
  	<dependency>
  		<groupId>it.nextworks.nfvmano</groupId>
  		<artifactId>NfvManoLibsCommon</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>it.nextworks.nfvmano</groupId>
  		<artifactId>NfvManoLibsCataloguesIf</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>it.nextworks.nfvmano</groupId>
  		<artifactId>NfvManoLibsIfa13NsLcmIf</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
		<plugins>
			<!--  
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
