spring.datasource.url= jdbc:postgresql://localhost:5432/sebastian_dsp
spring.datasource.username=postgres
spring.datasource.password=postgres

##BINDING TOMCAT ON MANAGEMENT IP ADDRESS
#server.address=
server.port=8081

spring.rabbitmq.host=localhost

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto = update

# Available: BCRYPT - NOOP
security.passwordEncoder=BCRYPT

#sebastian.localTmpDir=/tmp

sebastian.admin=admin

#nfvo.catalogue.type=TIMEO
#nfvo.catalogue.type=OSM
nfvo.catalogue.type=DUMMY
#nfvo.catalogue.type=LOGGING

#nfvo.lcm.type=TIMEO
nfvo.lcm.type=NMRO
#nfvo.lcm.type=DUMMY
#nfvo.lcm.type=LOGGING

#not used here
nfvo.lcm.notification.url=

nfvo.lcm.polling=60


nfvo.catalogue.address=10.30.8.54
nfvo.lcm.address=10.30.8.54

#nfvogui.type=TIMEO
nfvogui.type=NONE

nfvogui.address=localhost
nfvogui.port=80

translator.type=BASIC

arbitrator.type=BASIC

vertical.network.communication=LOCAL

#polling period for TIMEO NFVO operations in seconds
sebastian.nfvo.timeo.polling=20
nfvo.catalogue.username=admin
#nfvo.catalogue.password=test
#nfvo.catalogue.project=test
catalogue.admin=admin

authentication.enable=yes
nsmf.restnbi.url=http://127.0.0.1:8082
ssoNmroIntegration=true
flexran.url=""
ranadapter.url=""
plugAndPlay.hostname=""
llmec.hostname=""
llmecAdapter.hostname=""
ran.hostname=""
simulateLlMec=true
simulateRan=true
