spring.datasource.url= jdbc:postgresql://postgres:5432/sebastian
spring.datasource.username=postgres
spring.datasource.password=postgres

##BINDING TOMCAT ON MANAGEMENT IP ADDRESS
#server.address=localhost
server.port=8082

spring.rabbitmq.host=rabbitmq

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto = update

# Available: BCRYPT - NOOP
security.passwordEncoder=BCRYPT

sebastian.localTmpDir=/tmp

sebastian.admin=admin

nfvo.catalogue.type=DUMMY
nfvo.catalogue.address=https://localhost:9999

nfvo.lcm.type=DUMMY
nfvo.lcm.address=https://localhost:9999
nfvo.lcm.username=admin
nfvo.lcm.password=admin
nfvo.lcm.project=admin
#FOR OSM nfvo driver
nfvo.lcm.vim=vim-id 

#vsmf.notifications.url=http://localhost:8082

translator.type=BASIC
arbitrator.type=BASIC

