spring.datasource.url= jdbc:postgresql://localhost:5432/empty_db
spring.datasource.username=postgres
spring.datasource.password=postgres

##BINDING TOMCAT ON MANAGEMENT IP ADDRESS
#server.address=
server.port=8085

spring.rabbitmq.host=localhost

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto = update

# Available: BCRYPT - NOOP
security.passwordEncoder=BCRYPT

sebastian.localTmpDir=/tmp
sebastian.admin=admin

##Configuration about the DSP and NSPs addresses
dsp.address=10.30.8.54
nspOne.address=10.30.8.76
#dsp.address=127.0.0.1
#nspOne.address=127.0.0.1
nspTwo.address=10.30.8.54

multidomainInstantiation=false
verticalSliceTermination=false

##Actuation request that can be performed after a successful instantiation
handoverActuation=false
qosActuation=false
redirectActuation=false
setRanSlicePriorityActuation=false


##For KPI numberOfInstantiateAndTerminateCycles is greater than 1
numberOfInstantiateAndTerminateCycles=0

## Depending on what you would like to instantiate, chose the correct one
#instantiationScenario=ONLY_PP
#instantiationScenario=PP_NFV_NO_RAN
#instantiationScenario=PP_RAN
instantiationScenario=PP_NFV_RAN


##The waiting time after the NST to be on boarded on order to be advertised. On dell test bed put a value around 50 because connectivity issues.
waitingTimeAfterNstOnBoarding=1
