spring.datasource.url= jdbc:postgresql://10.30.8.69:5432/sebastian
spring.datasource.username=postgres
spring.datasource.password=postgres

##BINDING TOMCAT ON MANAGEMENT IP ADDRESS
#server.address=localhost
server.port=8082

spring.rabbitmq.host=10.30.8.69

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto = update

# Available: BCRYPT - NOOP
security.passwordEncoder=BCRYPT

sebastian.localTmpDir=/tmp

sebastian.admin=admin

nfvo.catalogue.type=OSM
nfvo.catalogue.address=https://10.30.8.75:9999

nfvo.lcm.type=OSM
nfvo.lcm.address=https://10.30.8.75:9999
nfvo.lcm.username=admin
nfvo.lcm.password=admin
nfvo.lcm.project=admin
nfvo.lcm.vim=0d71d5cc-5889-42b5-ba1d-0d6569302edb

#vsmf.notifications.url=http://localhost:8082

translator.type=BASIC
arbitrator.type=BASIC
