<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.nextworks.nfvmano</groupId>
    <artifactId>core-nssmf-aggregator</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
	<module>cnc-driver</module>
        <module>core-nssmf-service</module>
	<module>core-nssmf-handler</module>
        <module>nssmf-app</module>
    </modules>
</project>

