package it.nextworks.nfvmano.sebastian.engine.messages;

public enum EngineMessageType {

	INSTANTIATE_VSI_REQUEST,
	TERMINATE_VSI_REQUEST,
	INSTANTIATE_NSI_REQUEST,
	TERMINATE_NSI_REQUEST,
	NOTIFY_NSI_STATUS_CHANGE,
	NOTIFY_NFV_NSI_STATUS_CHANGE
	
}
