spring.datasource.url=jdbc:postgresql://localhost:5432/sebastian
spring.datasource.username=postgres
spring.datasource.password=postgres
##BINDING TOMCAT ON MANAGEMENT IP ADDRESS
#server.address=
server.port=8082
spring.rabbitmq.host=localhost
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto = update
# Available: BCRYPT - NOOP
security.passwordEncoder=BCRYPT
sebastian.localTmpDir=/tmp
sebastian.admin=admin
nfvo.catalogue.type=TIMEO
#nfvo.catalogue.type=OSM
#nfvo.catalogue.type=DUMMY
#nfvo.catalogue.type=LOGGING
nfvo.lcm.type=TIMEO
#nfvo.lcm.type=OSM
#nfvo.lcm.type=DUMMY
#nfvo.lcm.type=LOGGING
#not used here
nfvo.lcm.notification.url=
nfvo.lcm.polling=60
nsmf.lcm.polling=60
nfvo.catalogue.address=10.0.8.46
nfvo.lcm.address=10.0.8.46
vsmf.notifications.url=http://localhost:8082
nfvogui.type=TIMEO
#nfvogui.type=NONE
nfvogui.address=localhost
nfvogui.port=80
translator.type=MULTIDOMAIN
arbitrator.type=MULTIDOMAIN
vertical.network.communication=LOCAL
#polling period for TIMEO NFVO operations in seconds
sebastian.nfvo.timeo.polling=20
nfvo.catalogue.username=test
nfvo.catalogue.password=test
nfvo.catalogue.project=test
catalogue.admin=admin
authentication.enable=yes
nsmf.restnbi.url=http://localhost:8082
nsmf.lcm.type=NSMF_3GPP_LIKE
nsmf.lcm.osm.username=admin
nsmf.lcm.osm.password=admin
nsmf.lcm.osm.project=admin
nsmf.lcm.osm.vim.account=c4a617e9-69e6-4410-87d3-38ed5472d45e
dummy.multidomain.enabled=false