spring.datasource.url=jdbc:postgresql://localhost:5432/sebastian
spring.datasource.username=postgres
spring.datasource.password=postgres
##BINDING TOMCAT ON MANAGEMENT IP ADDRESS
##server.address=
catalogue.admin=admin
security.passwordEncoder=BCRYPT

server.port=8080
spring.rabbitmq.host=localhost
security.basic.enabled=false
management.security.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto = update
## Available: BCRYPT - NOOP
sebastian.admin=admin
#security.passwordEncoder=BCRYPT
nfvo.catalogue.baseurl=http://10.30.5.250:31086
resource_allocation.default_algorithm=FILE
resource_allocation.default_file.path=/home/ubuntu/repo/ingenious/slicer/network-slice-management-function/nsmf_ra/DefaultResourceAllocation.json
ra.external.algorithm=it.nextworks.nfvmano.nsmf.ra.algorithms.external.auth.AuthResourceAllocationAlgorithm
base.url.auth=noLogin

##Dummy NSSMF Notifier URL (has to be equals to the NSMF address to notify the DUMMY NSSI instantiation)
#nssmf.plugin.dummy.address=http://127.0.0.1:8083
#nssmf.plugin.osm.address=http://localhost:8082/nssmf/provisioning

##VMSF Notifier mandatory information
nsmf.vsmfnotifier.auth.user=admin
nsmf.vsmfnotifier.auth.pwd=admin
#nsmf.vsmfnotifier.loginUrl=http://127.0.0.1:8083/login
nsmf.vsmfnotifier.notifyUrl=http://127.0.0.1:8080/notifyVsmf

##Indicates if the nssmf is really implemented or is a dummy one
nssmf.type=STANDARD
nssmf.plugin.core.address=http://10.0.2.15:8899/core/nssmf/provisioning
#nssmf.plugin.ran.address=http://127.0.0.1:8090


##Indicates the type of algorithm used to translate an NST into the corresponding NEST
algorithm.type=STATIC
