<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="it.nextworks.nfvmano.libs.descriptors.templates.TopologyTemplate" 
    project="NfvManoLibsSol001Descriptors" 
    file="/NfvManoLibsSol001Descriptors/src/main/java/it/nextworks/nfvmano/libs/descriptors/templates/TopologyTemplate.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="126" width="432" x="264" y="14"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="it.nextworks.nfvmano.libs.descriptors.nsd.nodes.NS.NSNode" 
    project="NfvManoLibsSol001Descriptors" 
    file="/NfvManoLibsSol001Descriptors/src/main/java/it/nextworks/nfvmano/libs/descriptors/nsd/nodes/NS/NSNode.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="72" width="228" x="619" y="319"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="it.nextworks.nfvmano.libs.descriptors.nsd.nodes.NS.NSRequirements" 
    project="NfvManoLibsSol001Descriptors" 
    file="/NfvManoLibsSol001Descriptors/src/main/java/it/nextworks/nfvmano/libs/descriptors/nsd/nodes/NS/NSRequirements.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="91" width="228" x="599" y="160"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.nextworks.nfvmano.libs.descriptors.nsd.nodes.NS.NSProperties" 
    project="NfvManoLibsSol001Descriptors" 
    file="/NfvManoLibsSol001Descriptors/src/main/java/it/nextworks/nfvmano/libs/descriptors/nsd/nodes/NS/NSProperties.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="145" width="255" x="620" y="454"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="it.nextworks.nfvmano.libs.descriptors.templates.Node" 
    project="NfvManoLibsSol001Descriptors" 
    file="/NfvManoLibsSol001Descriptors/src/main/java/it/nextworks/nfvmano/libs/descriptors/templates/Node.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="73" width="226" x="298" y="213"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" 
    name="it.nextworks.nfvmano.libs.descriptors.nsd.nodes.NsVirtualLink.NsVirtualLinkProperties" 
    project="NfvManoLibsSol001Descriptors" 
    file="/NfvManoLibsSol001Descriptors/src/main/java/it/nextworks/nfvmano/libs/descriptors/nsd/nodes/NsVirtualLink/NsVirtualLinkProperties.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="162" width="270" x="88" y="455"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="it.nextworks.nfvmano.libs.descriptors.nsd.nodes.NsVirtualLink.NsVirtualLinkNode" 
    project="NfvManoLibsSol001Descriptors" 
    file="/NfvManoLibsSol001Descriptors/src/main/java/it/nextworks/nfvmano/libs/descriptors/nsd/nodes/NsVirtualLink/NsVirtualLinkNode.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="74" width="270" x="80" y="321"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="it.nextworks.nfvmano.libs.descriptors.nsd.nodes.Sap.SapProperties" 
    project="NfvManoLibsSol001Descriptors" 
    file="/NfvManoLibsSol001Descriptors/src/main/java/it/nextworks/nfvmano/libs/descriptors/nsd/nodes/Sap/SapProperties.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="72" width="231" x="373" y="454"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="it.nextworks.nfvmano.libs.descriptors.nsd.nodes.Sap.SapNode" 
    project="NfvManoLibsSol001Descriptors" 
    file="/NfvManoLibsSol001Descriptors/src/main/java/it/nextworks/nfvmano/libs/descriptors/nsd/nodes/Sap/SapNode.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="73" width="231" x="366" y="320"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="11" name="requirements">        
        <position height="0" width="0" x="2" y="119"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position height="0" width="0" x="2" y="119"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="14" name="nsVLProperties">
        <position height="0" width="0" x="-269" y="137"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1">        
        <position height="0" width="0" x="-269" y="137"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="17" name="nsVirtualLinkNode">        
        <position height="0" width="0" x="1" y="5"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position height="0" width="0" x="1" y="5"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="20" name="topologyTemplate">        
        <position height="0" width="0" x="184" y="-13"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="0" width="0" x="184" y="-13"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="23" name="nsNode">        
        <position height="0" width="0" x="-137" y="111"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="0" width="0" x="-137" y="111"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="26" name="nsVLProperties">
        <position height="0" width="0" x="-402" y="-60"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="-402" y="-60"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="29" name="sapNode">        
        <position height="0" width="0" x="-145" y="-15"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="-145" y="-15"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="32" name="nodeTemplates">        
        <position height="0" width="0" x="-132" y="-2"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-132" y="-2"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="35" name="nsVLProperties">
        <position height="0" width="0" x="-258" y="9"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="0" width="0" x="-258" y="9"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="37">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>