##BINDING TOMCAT ON MANAGEMENT IP ADDRESS
#server.address=
server.port=8088

#spring.datasource.url= jdbc:postgresql://localhost:5432/timeo
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.jpa.hibernate.ddl-auto = update

