#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
version: '3.5'


services:
      
  nsmf_ingenious:
    container_name: nsmf_ingenious
    #image: nsmf-ingenious:0.0.1 ##Use the image in the container registry evetually
    image: nsmf-ingenious:final_review
    restart: always
    ports:
      - '8080:8080'
    command: >
      bash -c "/usr/bin/java -jar /home/ubuntu/nsmf-app-0.0.1.jar"
    volumes:
      - ./nsmf_ra:/home/ubuntu/ra_file/
    environment:
      - server.port=8080
      - spring.datasource.url=jdbc:postgresql://10.5.0.6:5432/nsmf
      - spring.datasource.username=postgres
      - spring.datasource.password=postgres
      - spring.rabbitmq.host=rabbit
      - nssmf.type=STANDARD
      - algorithm.type=STATIC
      - nsmf.vsmfnotifier.notifyVsmf=false
      - nsmf.vsmfnotifier.notifyUrl=http://127.0.0.1:8070/notifyVsmf
      - nssmf.plugin.transport.address=http://tn-nssmf:8084/nssmf/provisioning
      - resource_allocation.default_algorithm=FILE
      - security.basic.enabled=false
      - sebastian.admin=admin
      - management.security.enabled=false
      - base.url.auth=http://127.0.0.1:8080
      - resource_allocation.default_file.path=/home/ubuntu/ra_file/DefaultResourceAllocation.json
      - nssmf.plugin.core.address=http://nssmf_core_ingenious:8081/core/nssmf/provisioning
      - nssmf.plugin.ran.address=http://phy_mac_ran_nssmf_ingenious:8083/nssmf/ran/provisioning
    networks:
        vertical-slicer:
         ipv4_address: 10.5.0.9
    
networks:
  vertical-slicer:
    driver: bridge
    ipam:
     config:
       - subnet: 10.5.0.0/24
         gateway: 10.5.0.1
