#
# Copyright (c) 2022 Nextworks s.r.l.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
#  * You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

spring.datasource.url=jdbc:postgresql://localhost:5432/sebastian
spring.datasource.username=postgres
spring.datasource.password=postgres
nssmf.eventhandler.class=it.nextworks.nfvmano.nssmf.ran.nssmanagement.RanLcmEventHandler

nssmf.provisionig.baseurl=/nssmf/ran/provisioning
nssmf.provisioning.baseurl=/nssmf/ran/provisioning
nssmf.provisioning.message.class=it.nextworks.nfvmano.libs.vs.common.nssmf.messages.specialized.ran.OsmPayload

## NSMF notifier
nssmf.nsmfnotifier.auth.user=admin
nssmf.nsmfnotifier.auth.pwd=admin
nssmf.nsmfnotifier.loginUrl=http://127.0.0.1:8085/login
nssmf.nsmfnotifier.notifyUrl=http://127.0.0.1:8085/vs/basic/nslcm/nss/%nssi_id%/notify

## OSM NSSMF related config
nssmf.osm.baseurl=http://10.30.8.23/osm
nssmf.osm.username=admin
nssmf.osm.password=admin
nssmf.osm.project=project
nssmf.osm.vim-id=afe991b9-6c9e-470c-90f9-f78584b6108e
nfvo.lcm.polling=7

## NS CP Info
nssmf.vim.ext-cp-core=cp_5Gcore-ext
nssmf.vim.ext-mgmt-core=cp_mgmt-ext


nssmf.ran.nssmfCoreBasePath=127.0.0.1:8095
##BINDING TOMCAT ON MANAGEMENT IP ADDRESS
##server.address=
server.port=8090

spring.jpa.hibernate.ddl-auto=create-drop
