<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.nextworks.nfvmano</groupId>
    <artifactId>SebastianAggregator</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
   <name>SEBASTIAN_AGGREGATOR</name>
    <modules>
      
      
<!--      <module>VS_BLUEPRINTS_IM</module>-->
<!--      <module>VS_BLUEPRINTS_CATALOGUE_INTERFACES</module>-->
<!--      <module>VS_BLUEPRINTS_CATALOGUE</module>-->
        <module>ARBITRATOR_INTERFACES</module>
        <module>ARBITRATOR_SERVICE</module>
        <module>CommonElements</module>
        <module>RecordService</module>
        <module>RecordServiceIM</module>
        <module>TranslatorService</module>
        <module>SecurityService</module>
        <module>VNComService</module>
        <module>VSFM_INTERFACES</module>
        <module>VSFM_SERVICE</module>
        <module>NSFM_INTERFACES</module>
        <module>NSFM_SERVICE</module>
      <module>SEBASTIAN_CORE</module>

    </modules>
</project>

