#Compilation mode. Accepted value VSMF, NSMF, VSMF+NSMF
#Comment to avoid compilation
mode: VSMF+NSMF

#Start sebastian application
#Comment to skip the start of sebastian application
#start: false

#path to the folder that will contain the application
slicer_folder: /home/jbrenes/test

#path of the log directory
slicer_log: /var/log/sebastian

#nfv-ifa-libs
ifa_libs_branch: feat-librefactor
ifa_libs_path: git@gitlab.nextworks.it:kd_nextworks/nfv-ifa-libs.git

#identity-management
identity_mangement_path: git@gitlab.nextworks.it:kd_nextworks/slicer-identity-mgmt

#blueprint-catalogue
blueprint_catalogue_branch: master
blueprint_catalogue_path: git@gitlab.nextworks.it:kd_nextworks/slicer-catalogue

#nfv-sol-libs
sol_libs_path: git@gitlab.nextworks.it:kd_nextworks/nfv-sol-libs

#5g-catalogue
fiveg_catalogue_path: git://terrance.nextworks.it:/git/KD/5g-catalogue

#timeo
config_manager_client_path: git@gitlab.nextworks.it:kd_nextworks/config-manager-client

#nfvo-driver
nfvo_driver_branch: master
nfvo_driver_path: git@gitlab.nextworks.it:kd_nextworks/nfvo-drivers

#slicer
slicer_branch: master
slicer_path: git@gitlab.nextworks.it:kd_nextworks/vertical-slicer
